<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The two edit texts containing the numbers -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/etNum1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/etNum2" />

    <!-- Inner, horizontal, linear layout for containing the buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Buttons are children of the inner linear layout, therefore they will appear horizontally. -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strPlus"
            android:id="@+id/btnPlus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strMinus"
            android:id="@+id/btnMinus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strMultiply"
            android:id="@+id/btnMultiply" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strDivide"
            android:id="@+id/btnDivide" />

    </LinearLayout>

    <TextView3
        android:textSize="24pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvResults" />


</LinearLayout>